configs/karabiner/karabiner.json (before)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Ctrl+[を押したときに、英数キーも送信する（vim用） (rev 2)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": ["ansi", "iso"],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "open_bracket",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["control"]
                                    },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": ["jis"],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "close_bracket",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["control"]
                                    },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "escキーを押したときに、英数キーも送信する（vim用）",
                        "manipulators": [
                            {
                                "from": { "key_code": "escape" },
                                "to": [
                                    { "key_code": "escape" },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "［ US ］左右のコマンドキー（⌘）を、単独で押したときは 英数・かな キー として扱う（左⌘は 英数、右⌘は かな）",
                        "manipulators": [
                            {
                                "description": " LEFT COMMAND → EISUU ",
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "key_code": "japanese_eisuu" }],
                                "type": "basic"
                            },
                            {
                                "description": " RIGHT COMMAND → KANA ",
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [{ "key_code": "japanese_kana" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "left_control" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

configs/karabiner/karabiner.json (after)
{
    "profiles": [
        {
            "complex_modifications": {
                "rules": [
                    {
                        "description": "Ctrl+[を押したときに、英数キーも送信する（vim用） (rev 2)",
                        "manipulators": [
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": ["ansi", "iso"],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "open_bracket",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "open_bracket",
                                        "modifiers": ["control"]
                                    },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            },
                            {
                                "conditions": [
                                    {
                                        "keyboard_types": ["jis"],
                                        "type": "keyboard_type_if"
                                    }
                                ],
                                "from": {
                                    "key_code": "close_bracket",
                                    "modifiers": { "mandatory": ["control"] }
                                },
                                "to": [
                                    {
                                        "key_code": "close_bracket",
                                        "modifiers": ["control"]
                                    },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "escキーを押したときに、英数キーも送信する（vim用）",
                        "manipulators": [
                            {
                                "from": { "key_code": "escape" },
                                "to": [
                                    { "key_code": "escape" },
                                    { "key_code": "japanese_eisuu" }
                                ],
                                "type": "basic"
                            }
                        ]
                    },
                    {
                        "description": "［ US ］左右のコマンドキー（⌘）を、単独で押したときは 英数・かな キー として扱う（左⌘は 英数、右⌘は かな）",
                        "manipulators": [
                            {
                                "description": " LEFT COMMAND → EISUU ",
                                "from": {
                                    "key_code": "left_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "left_command" }],
                                "to_if_alone": [{ "key_code": "japanese_eisuu" }],
                                "type": "basic"
                            },
                            {
                                "description": " RIGHT COMMAND → KANA ",
                                "from": {
                                    "key_code": "right_command",
                                    "modifiers": { "optional": ["any"] }
                                },
                                "to": [{ "key_code": "right_command" }],
                                "to_if_alone": [{ "key_code": "japanese_kana" }],
                                "type": "basic"
                            }
                        ]
                    }
                ]
            },
            "devices": [
                {
                    "identifiers": {
                        "is_keyboard": true,
                        "is_pointing_device": true,
                        "product_id": 2803,
                        "vendor_id": 13364
                    },
                    "ignore": false
                }
            ],
            "name": "Default profile",
            "selected": true,
            "simple_modifications": [
                {
                    "from": { "key_code": "caps_lock" },
                    "to": [{ "key_code": "left_control" }]
                }
            ],
            "virtual_hid_keyboard": { "keyboard_type_v2": "ansi" }
        }
    ]
}

configs/karabiner/karabiner.json (diff)
@@ -88,6 +88,17 @@
                     }
                 ]
             },
+            "devices": [
+                {
+                    "identifiers": {
+                        "is_keyboard": true,
+                        "is_pointing_device": true,
+                        "product_id": 2803,
+                        "vendor_id": 13364
+                    },
+                    "ignore": false
+                }
+            ],
             "name": "Default profile",
             "selected": true,
             "simple_modifications": [
