configs/starship/starship.toml (before)
format = """
$os\
$directory\
$git_branch\
$git_status\
$git_metrics\
$fill\
$git_commit\
$swift\
$terraform\
$lua\
$python\
$nodejs\
$aws\
$docker_context\
$jobs\
$cmd_duration\
$time\
$line_break\
$character"""

add_newline = true
palette = 'nord'

[os]
format = "[$symbol]($style)"
style = 'bold'
disabled = false

[os.symbols]
Macos = " "
Linux = " "
CentOS = " "
FreeBSD = " "
Ubuntu = " "
Windows = " "
Unknown = "❓ "

[time]
format = '[$time]($style)'
style = 'fg:gray'
time_format = '%H:%M:%S'
disabled = false

[directory]
style = 'bold fg:dark_blue'
format = '[$path]($style)  '
truncation_length = 3
truncation_symbol = '…/'

[directory.substitutions]
'Documents' = '󰈙'
'Downloads' = ' '
'Music' = ' '
'Pictures' = ' '

[git_branch]
style = 'fg:green'
symbol = '  '
format = '[$symbol$branch ]($style)'

[git_commit]
tag_disabled = false

[git_status]
style = 'fg:green'
format = '([$all_status$ahead_behind]($style) )'

[git_metrics]
disabled = false
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[swift]
symbol = '󰛥 '
detect_extensions = ['.swift', '.xcworkspace', '.xcodeproj']
format = '[$symbol($version )]($style)'

[terraform]
symbol = ' '
format = 'via [$symbol$version $workspace]($style)'

[lua]
symbol = ' '

[nodejs]
style = 'blue'
symbol = ' '

[golang]
style = 'blue'
symbol = ' '

[rust]
style = 'orange'
symbol = ' '

[ruby]
style = 'blue'
symbol = ' '

[package]
symbol = '󰏗 '

[aws]
symbol = ' '
style = 'yellow'
format = '[$symbol($profile )(\[$duration\] )]($style)'

[docker_context]
symbol = ' '
style = 'fg:#06969A'
format = '[$symbol]($style) $path'
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile']
detect_extensions = ['Dockerfile']

[jobs]
symbol = ' '
style = 'red'
number_threshold = 1
format = '[$symbol]($style)'

[cmd_duration]
min_time = 500
style = 'fg:gray'
format = '[$duration]($style)'

[palettes.nord]
dark_blue = '#5E81AC'
blue = '#81A1C1'
teal = '#88C0D0'
red = '#BF616A'
orange = '#D08770'
green = '#A3BE8C'
yellow = '#EBCB8B'
purple = '#B48EAD'
gray = '#434C5E'
black = '#2E3440'
white='#D8DEE9'

[palettes.onedark]
dark_blue='#61afef'
blue='#56b6c2'
red='#e06c75'
green='#98c379'
purple='#c678dd'
cyan='#56b6c2'
orange='#be5046'
yellow='#e5c07b'
gray='#828997'
white ='#abb2bf'
black='#2c323c'

configs/starship/starship.toml (after)
format = """
$os\
$directory\
$git_branch\
$git_status\
$git_metrics\
$fill\
$git_commit\
$swift\
$terraform\
$lua\
$python\
$nodejs\
$aws\
$docker_context\
$jobs\
$cmd_duration\
$time\
$line_break\
$character"""

command_timeout = 1000

add_newline = true
palette = 'nord'

[os]
format = "[$symbol]($style)"
style = 'bold'
disabled = false

[os.symbols]
Macos = " "
Linux = " "
CentOS = " "
FreeBSD = " "
Ubuntu = " "
Windows = " "
Unknown = "❓ "

[time]
format = '[$time]($style)'
style = 'fg:gray'
time_format = '%H:%M:%S'
disabled = false

[directory]
style = 'bold fg:dark_blue'
format = '[$path]($style)  '
truncation_length = 3
truncation_symbol = '…/'

[directory.substitutions]
'Documents' = '󰈙'
'Downloads' = ' '
'Music' = ' '
'Pictures' = ' '

[git_branch]
style = 'fg:green'
symbol = '  '
format = '[$symbol$branch ]($style)'

[git_commit]
tag_disabled = false

[git_status]
style = 'fg:green'
format = '([$all_status$ahead_behind]($style) )'

[git_metrics]
disabled = false
format = '[+$added]($added_style)/[-$deleted]($deleted_style) '

[swift]
symbol = '󰛥 '
detect_extensions = ['.swift', '.xcworkspace', '.xcodeproj']
format = '[$symbol($version )]($style)'

[terraform]
symbol = ' '
format = 'via [$symbol$version $workspace]($style)'

[lua]
symbol = ' '

[nodejs]
style = 'blue'
symbol = ' '

[golang]
style = 'blue'
symbol = ' '

[rust]
style = 'orange'
symbol = ' '

[ruby]
style = 'blue'
symbol = ' '

[package]
symbol = '󰏗 '

[aws]
symbol = ' '
style = 'yellow'
format = '[$symbol($profile )(\[$duration\] )]($style)'

[docker_context]
symbol = ' '
style = 'fg:#06969A'
format = '[$symbol]($style) $path'
detect_files = ['docker-compose.yml', 'docker-compose.yaml', 'Dockerfile']
detect_extensions = ['Dockerfile']

[jobs]
symbol = ' '
style = 'red'
number_threshold = 1
format = '[$symbol]($style)'

[cmd_duration]
min_time = 500
style = 'bold fg:dark_blue'
format = '[[$duration]($style)]'

[palettes.nord]
dark_blue = '#5E81AC'
blue = '#81A1C1'
teal = '#88C0D0'
red = '#BF616A'
orange = '#D08770'
green = '#A3BE8C'
yellow = '#EBCB8B'
purple = '#B48EAD'
gray = '#434C5E'
black = '#2E3440'
white='#D8DEE9'

[palettes.onedark]
dark_blue='#61afef'
blue='#56b6c2'
red='#e06c75'
green='#98c379'
purple='#c678dd'
cyan='#56b6c2'
orange='#be5046'
yellow='#e5c07b'
gray='#828997'
white ='#abb2bf'
black='#2c323c'

configs/starship/starship.toml (diff)
@@ -19,6 +19,8 @@ $time\
 $line_break\
 $character"""
 
+command_timeout = 1000
+
 add_newline = true
 palette = 'nord'
 
@@ -121,8 +123,8 @@ format = '[$symbol]($style)'
 
 [cmd_duration]
 min_time = 500
-style = 'fg:gray'
-format = '[$duration]($style)'
+style = 'bold fg:dark_blue'
+format = '[[$duration]($style)]'
 
 [palettes.nord]
 dark_blue = '#5E81AC'
